 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
MYLERZ API V1.3 
 
Technical documentation for MYLERZ API version 1.3 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Powered by Softec 
International 
MYLERZ API V1.3 
http://41.33.122.61:8888/MylerzIntegrationStaging/api 
1 | P a g e Powered by Softec International 
 
 
 
 
Contents 
Document History Log ................................ ................................ ................................ ................................ ....... 4 
API Reference ................................ ................................ ................................ ................................ ................... 5 
Intended Audience ................................ ................................ ................................ ................................ ............. 5 
Glossary of Terms ................................ ................................ ................................ ................................ ............. 5 
Response Codes ................................ ................................ ................................ ................................ ............... 5 
Lookup Lists ................................ ................................ ................................ ................................ ...................... 5 
Authentication ............................................................................................................................................................................ 6 
Method ................................ ................................ ................................ ................................ ..............................  6 
PURPOSE ................................ ................................ ................................ ................................ ................................ ...6 
PATH PARAMETERS (recommend to pass parameter Content-Type = ‘application/x-www-form-
urlencoded’ ) ................................ ................................ ................................ ................................ ......................... 6 
EXAMPLE ................................ ................................ ................................ ................................ ................................ ...7 
Methods ...................................................................................................................................................................................... 7 
For example: ................................ ................................ ................................ ................................ .............................. 7 
Methods Response Schema ................................ ................................ ................................ ..............................  7 
➢ Add Order ................................ ................................ ................................ ................................ .......... 8 
PURPOSE ................................ ................................ ................................ ................................ ................................ ...8 
Body PARAMETERS(Collection of OrderDTO) ................................ ................................ ................................ ...............8 
EXAMPLE ................................ ................................ ................................ ................................ ................................ . 10 
➢ Get Package Status ................................ ................................ ................................ ......................... 11 
PURPOSE ................................ ................................ ................................ ................................ ................................ . 11 
Body PARAMETERS ................................ ................................ ................................ ................................ .................. 11 
QUERY STRING ................................ ................................ ................................ ................................ .........................  11 
EXAMPLE ................................ ................................ ................................ ................................ ................................ . 12 
➢ Get Package List Status ................................ ................................ ................................ ................... 12 
PURPOSE ................................ ................................ ................................ ................................ ................................ . 12 
Body PARAMETERS ................................ ................................ ................................ ................................ .................. 12 
EXAMPLE ................................ ................................ ................................ ................................ ................................ . 13 
➢ Get Package Details ................................ ................................ ................................ ........................ 13 
PURPOSE ................................ ................................ ................................ ................................ ................................ . 13 
PATH PARAMETERS ................................ ................................ ................................ ................................ ................. 13 
MYLERZ API V1.3 
http://41.33.122.61:8888/MylerzIntegrationStaging/api 
2 | P a g e Powered by Softec International 
 
 
QUERY STRING ................................ ................................ ................................ ................................ .........................  13 
EXAMPLE ................................ ................................ ................................ ................................ ................................ . 14 
➢ Get Package List Details ................................ ................................ ................................ .................. 15 
PURPOSE ................................ ................................ ................................ ................................ ................................ . 15 
Body PARAMETERS ................................ ................................ ................................ ................................ .................. 15 
EXAMPLE ................................ ................................ ................................ ................................ ................................ . 16 
➢ Get AWB ................................ ................................ ................................ ................................ .......... 17 
PURPOSE ................................ ................................ ................................ ................................ ................................ . 17 
Body PARAMETERS  (PackageCodeRefDTO object ) ................................ ................................ ................................ ... 17 
EXAMPLE ................................ ................................ ................................ ................................ ................................ . 18 
➢ Get Change Package Status ................................ ................................ ................................ ............ 19 
PURPOSE ................................ ................................ ................................ ................................ ................................ . 19 
Body PARAMETERS ................................ ................................ ................................ ................................ .................. 19 
EXAMPLE ................................ ................................ ................................ ................................ ................................ . 19 
➢ Track Packages ................................ ................................ ................................ ...............................  20 
PURPOSE ................................ ................................ ................................ ................................ ................................ . 20 
Body PARAMETERS ................................ ................................ ................................ ................................ .................. 20 
EXAMPLE ................................ ................................ ................................ ................................ ................................ . 20 
➢ Get City Zone List ................................ ................................ ................................ ............................ 21 
PURPOSE ................................ ................................ ................................ ................................ ................................ . 21 
Body PARAMETERS ................................ ................................ ................................ ................................ .................. 21 
EXAMPLE ................................ ................................ ................................ ................................ ................................ . 21 
➢ Get Track Shipment URL ................................ ................................ ................................ ................. 22 
PURPOSE ................................ ................................ ................................ ................................ ................................ . 22 
Body PARAMETERS ................................ ................................ ................................ ................................ .................. 22 
EXAMPLE ................................ ................................ ................................ ................................ ................................ . 23 
➢ CancelPackage ................................ ................................ ................................ ................................  23 
PURPOSE ................................ ................................ ................................ ................................ ................................ . 23 
Type ................................ ................................ ................................ ................................ ................................ ........ 23 
EXAMPLE ................................ ................................ ................................ ................................ ................................ . 24 
➢ Get Expected Charges ................................ ................................ ................................ ..................... 24 
PURPOSE ................................ ................................ ................................ ................................ ................................ . 24 
Type ................................ ................................ ................................ ................................ ................................ ........ 24 
MYLERZ API V1.3 
http://41.33.122.61:8888/MylerzIntegrationStaging/api 
3 | P a g e Powered by Softec International 
 
 
EXAMPLE ................................ ................................ ................................ ................................ ................................ . 25 
➢ Get Warehouses ................................ ................................ ................................ .............................. 26 
PURPOSE ................................ ................................ ................................ ................................ ................................ . 26 
Type ................................ ................................ ................................ ................................ ................................ ........ 26 
EXAMPLE ................................ ................................ ................................ ................................ ................................ . 27 
 
Table 1: Glossary of Terms .................................................................................................................................... 4 
Table 2: Response Codes ....................................................................................................................................... 4 
Table 3: Lookup Lists .............................................................................................................................................  a5 
4 | P a g e Powered by Softec International 
MYLERZ API V1.3 
http://41.33.122.61:8888/MylerzIntegrationStaging/api 
 
 
Document History Log 
Version Issue Date Changes 
 
1 
 
17 January 2020 
 
1.1 22 January 2020 Addition of two methods 
Get Package List Status 
Get Package List Details 
1.2 20 May 2020 Addition of three  
methods  
Get AWB  
Change Package Status 
Track Packages 
 
 
 
5 | P a g e Powered by Softec International 
MYLERZ API V1.3 
http://41.33.122.61:8888/MylerzIntegrationStaging/api 
 
 
 
 
Introduction 
Welcome to Mylerz API! You can use this API to access Mylerz portal endpoints to push the 
details of your packages and/or get package’s updated statuses 
API Reference 
The API is organized around REST. All requests should be made over SSL. All request and 
response bodies, including errors, are encoded in JSON. 
Intended Audience 
The main intended audiences are 
o Decision-makers such as CTOs and product managers 
o Developers 
o Quality engineers 
o Support staff 
Integration Document 
Glossary of Terms 
 
TERM MEANING 
PICKUP ORDER The order contains 1 or more packages 
PACKAGE Shipment or consignment 
TRACKING NUMBER Unique barcode generated for each package 
STATUS Identification of the package situation 
Table 1: Glossary of Terms 
 
Response Codes 
 
CODE MESSAGE 
401 Authorization has been denied for this request 
200 Process ended successfully 
300 Missing required field 
400 Out of range lookup value 
Table 2: Response Codes 
 
Lookup Lists 
 
LOOKUP DETAILS   
SERVICE_TYPE DTD string Door to door 
 DTC string Door to counter 
 CTD string Counter to door 
 CTC string Counter to counter 
  
SERVICE SD string Same day 
 ND string Next Day 
  
SERVICE_CATEGORY DELIVERY string Forward delivery 
6 | P a g e Powered by Softec International 
MYLERZ API V1.3 
http://41.33.122.61:8888/MylerzIntegrationStaging/api 
 
 
 
 
 RETURN string Reverse delivery 
  
PAYMENT_TYPE PP string Pre-Paid 
 COD string Cash-on-Delivery 
 CC string CC-on-Delivery 
    
Address Category H string Home 
 OF string Office 
    
Product Category  food string Food 
 Phones string Phones & Tablets 
 Elec string Electronics 
 Health string Makeup 
 Fashion string Fashion 
 Comp string Computing 
 Baby string Baby Products 
 Furn string Furniture 
Table 3: Lookup Lists 
 
Authentication 
Method 
http://41.33.122.61:8888/MylerzIntegrationStaging/token 
PURPOSE 
Login with merchant credentials 
PATH PARAMETERS (recommend to pass parameter Content-Type = ‘application/x-www-form-urlencoded’ ) 
 
Name Details   
grant_type string By default = “password”  
username string The login Name for the merchant required 
password string The merchant password required 
 
TYPE 
Post 
RESPONSE application/json 
 
200 schema    
 Access token string Token to be used in every consecutive call required 
 token_type string Token identification required 
 expires_in time Token expiration duration required 
 userName string The logged in user name required 
 issued date time Token issue date required 
 expires date time Token expiration date required 
 
7 | P a g e Powered by Softec International 
MYLERZ API V1.3 
http://41.33.122.61:8888/MylerzIntegrationStaging/api 
 
 
 
EXAMPLE 
{ 
"access_token": "7OuK79c_HDw0kWcbDKTNh6HPs4m3tm6u7GHDcrRAHav159UL6O- 
nkJyV2yg_orDHh6IaHNkP7U8hzp7mAJhbr7n3Mon-FBXX1EvtH9ZVzXwuZzC7ifCED- 
WC9L7Jok8gnyDfvspXCAtiIVt5ySCqXg8hwp4He0ws6HIGVbCjc3z09pdVTE-oERvexiNbWKDVYXFcbtDIlc5v- 
wFrkRJGnwWAqvjcNfQN6v-RQVKQpzRHiu00bQ0l0MEQ9g-Gr- 
Kl9_C1oh5gESXt8QQVxKtWZh2Gqo6YlhHzv6vWBX-1iko_9OvbCvrdlP1nNnVoe3WOYPyxDPWZq8PB4Y5gCK- 
6CVdCcAmHuBFkq8F357ble3BifIeicrh1_3PI1ZftXBMhzq2J9c958XUECxPq0q-Ecp7cxT7yH- 
yHL1c7Baf50L3m0aJ7LgTA_0kXdtLG3-oaGl1ktPbQXuvZbd6h9C_nOHHnE6dZu0pV0ColiApg8Cg", 
"token_type": "bearer", 
"expires_in": 1209599, 
"userName": "Nader_Zaki", 
".issued": "Wed, 15 Jan 2020 16:40:30 GMT", 
".expires": "Wed, 29 Jan 2020 16:40:30 GMT" 
} 
 
Methods 
All method calls will take an authentication in the header to authorize the requested functionality 
 
Header authentication object fields: 
Authorization: should be “token_type   access_token”   Token which will be returned by the login 
functionality  
 
For example: 
“Bearer 
uvBig7W3GRxDdk8SPE0worJ9AdVHsGOxBpWyoXtoX1jaLfnWxU8Hi4PqVXSwJPBh_hTzjqG2k64HK6rKRfmZlGg0utCG5AGFRuYuEJqn
I-pui-CYjphhOzp1hEjTFPVytC8ps6UlQiR-xZusAJS8_f2ySuPHwjFiRziLGwg0CfTqxlY7pem2mChUW88-laI4qV-
czUw3W9Z1bcn0KRDhK05b4t47_s7czWpVbLjVcQyGIpzgUq28zFces1cb3R7pXLHg9-KwaRgMcKpydLEfkppWQuG-
GKU3TTjyhC2elUteMNc9_aSqMaavPDzxwzjmku_g74uXYeggUva974HPB_wPKJeLCS7YyTpmX4MoYQXCsza_ajCfPrGNTCnzuz1Yhik5l
CkSAlL8qFD_By3HZFzGfADA7IpzN5_oGlUhfUhGFyJ4Spfq8LR8jE1zb0HRiep_yVGWR7WJzKDzbId26prjQMVF5-
bw5eC7C4fMG_Zr3AjGtyoCmND2mTJS14GmTLaQbR_OLspjC0QmFWuKrA” 
 
Methods Response Schema 
➢ Response parameters (DescriptiveResponseOfObject) 
NAME TYPE   
VALUE object An object of actual method response  
ISERRORSTATE boolean  Boolean if there is an error in api or not  
ERRORMETADATA object  Code for each type of error if exist such as ( 
        INPUT_INVALID : if you insert invalid input , 
INTERNAL_ERROR : if there is an error accrued in 
service  
) 
ERRORDESCRIPTION string More details about the error  
8 | P a g e Powered by Softec International 
MYLERZ API V1.3 
http://41.33.122.61:8888/MylerzIntegrationStaging/api 
 
 
 
 
➢ Add Order 
http://41.33.122.61:8888/MylerzIntegrationStaging/api/Orders/AddOrders 
PURPOSE 
This method allows adding new pickup order of 1 or more packages 
Body PARAMETERS(Collection of OrderDTO) 
 
Name Details  
    
WarehouseName string Pickup location optional 
PickupDueDate date time Due date for pickup order required 
Package_Serial number Unique identifier for the package required 
Reference string For any reference key needs to be added from the 
merchant side to the package details 
optional 
Description string Description for what the package contains that is displayed 
on AWB 
required 
Total_Weight number Total package weight per KG in case of multiple package 
pieces 
optional 
Service_Type {Service_Type} One of service type lookup values required 
Service {Service} One of service lookup values required 
ServiceDate date time Specific date for package delivery optional 
Service_Category {Service_Category} One of service category lookup values required 
Payment_Type {Payment_Type} One of payment type lookup values optional 
COD_Value number COD values of the packages, it should be 0 if prepaid. COD 
must be >= 0 
required 
    
Pieces Collection of 
PieceDTO 
Collection of Pieces in the package should be now a list of 
one item  
required 
Special_Notes string Special notes that will be included on the AWB optional 
Customer_Name string Package receiver name required 
Mobile_No string Package receiver phone required 
9 | P a g e Powered by Softec International 
MYLERZ API V1.3 
http://41.33.122.61:8888/MylerzIntegrationStaging/api 
 
 
 
Building_No number Package receiver building number optional 
Street string Package receiver street required 
Floor_No number Package receiver floor number optional 
Apartment_No number Package receiver apartment number optional 
Country string Package receiver country required 
City string Package receiver city Code from city_zone sheet it set by 
default as city of neighborhood 
optional 
Neighborhood string Package receiver neighborhood Code from city_zone sheet required 
District string Package receiver district(sub zone Code from city_zone 
sheet) if it wrong or null is set by default by the default 
subzone of Neighborhood 
optional 
GeoLocation string Latitude and longitude of the package receiver address 
(format should be: lat,long) 
optional 
Address_Category string Package receiver address category (home, business, etc…) 
default is home 
optional 
Telephone string Additional phone number for Package receiver optional 
Address2 string Additional address for Package receiver optional 
CustVal string Additional field to add any extra information from the 
merchant side to the package details 
optional 
Currency string COD currency default currency is EGP optional 
 
 
 
 
PieceDTO 
 
pieceNo Number  Piece number in package required 
Weight Number           piece weight per KG  optional 
ItemCategory {Product 
Category} 
One of product category  lookup values optional 
SpecialNotes string Special notes for this piece optional 
Dimensions string Piece dimensions should be in this format Width* Depth* 
Height 
optional 
 
TYPE 
Post 
 
REQUEST BODY application/json 
 
[ 
{ 
"WarehouseName":"Maadi", 
"PickupDueDate":"2020-05-9T15:30:00", 
"Package_Serial": 1, 
"Reference": "1000", 
"Description": "A package with 2 items be sure that be received", 
"Total_Weight": 0, 
"Service_Type": "DTD", 
10 | P a g e Powered by Softec International 
MYLERZ API V1.3 
http://41.33.122.61:8888/MylerzIntegrationStaging/api 
 
 
 
"Service": "SD", 
"ServiceDate":"2020-03-10T20:30:00", 
"Service_Category": "Delivery", 
"Payment_Type": "COD", 
"COD_Value": 300, 
"Customer_Name": "Mohamed Nasr", 
"Mobile_No": "01111111111", 
"Building_No": "5", 
"Street": "Sherief Hosney", 
"Floor_No": "2", 
"Apartment_No": "4", 
"Country": "Egypt", 
"City": "", 
"Neighborhood": "Maadi", 
"District": "", 
"GeoLocation": "20.2020,40.4040", 
"Address_Category": "H", 
"CustVal": "", 
"Currency": "", 
"Pieces": [ 
{ 
"PieceNo": 1, 
"Weight": "0", 
"ItemCategory": "Phones", 
"Dimensions": "20*30*40", 
"Special_Notes": "" } ] 
} 
] 
 
 
 
RESPONSE application/json(AddOrderResponse object) 
200 
 PickupOrderCode string Code generated for the created pickup order required 
 Packages list   
 packageNo number Package serial number required 
 Reference string Reference number if exists optional 
 BarCode number Tracking number of the package required 
 Status string Package current status required 
 ErrorCode number Error code returned if any required 
 ErrorMessage string Error message clarifying any issue if the package 
could not be added to Mylerz DB 
required 
 
EXAMPLE 
{ 
    { 
"Value": { 
"PickupOrderCode":"63745880428", 
"PickupDateTime":"2021-01-11T00:00:00+02:00", 
11 | P a g e Powered by Softec International 
MYLERZ API V1.3 
http://41.33.122.61:8888/MylerzIntegrationStaging/api 
 
 
 
"Packages": [ 
{ 
"packageNo":1, 
"Reference":"integrationnegative", 
"Reference2":"integrationnegative", 
"BarCode":"63745880428001", 
"Status":"Not Picked Yet", 
"Pieces": [ 
{ 
"Barcode":"63745880428001-01-01" 
} 
], 
"ErrorCode":null, 
"ErrorMessage":null 
} 
], 
"ErrorCode":null, 
"ErrorMessage":null 
}, 
"CoreValue":null, 
"IsErrorState":false, 
"ErrorDescription":null, 
"ErrorMetadata":null 
} 
 } 
 
➢ Get Package Status 
http://41.33.122.61:8888/MylerzIntegrationStaging/api/Packages/GetPackageStatus?AWB={AWB} 
PURPOSE 
This method provides specific package status 
 
Body PARAMETERS 
None 
QUERY STRING 
 
AWB string Package tracking number required 
 
TYPE 
Get 
 
REQUEST BODY application/json 
No request body 
 
RESPONSE application/json (PackageStatusResponse Object) 
200 
 BarCode number  
12 | P a g e Powered by Softec International 
MYLERZ API V1.3 
http://41.33.122.61:8888/MylerzIntegrationStaging/api 
 
 
 
 Status string  
    
    
 
 
EXAMPLE 
{ 
    "Value": { 
        "BarCode": "63725503329001", 
        "Status": "Not Picked Yet" 
    }, 
    "CoreValue": null, 
    "IsErrorState": false, 
    "ErrorDescription": null, 
    "ErrorMetadata": null 
} 
 
➢ Get Package List Status 
http://41.33.122.61:8888/MylerzIntegrationStaging/api/Packa
ges/GetPackageListStatus 
PURPOSE 
This method provide status to a list of packages 
 
Body PARAMETERS 
 
Name Details   
AWB List of string   
 
TYPE 
Post 
 
REQUEST BODY application/json 
["63725503329001","63725503329002"] 
RESPONSE application/json(ListOfPackageStatusResponse) 
200 
 value list   
 BarCode number  required 
 Status string  required 
     
     
13 | P a g e Powered by Softec International 
MYLERZ API V1.3 
http://41.33.122.61:8888/MylerzIntegrationStaging/api 
 
 
 
 
 
EXAMPLE 
{ 
    "Value": [ 
        { 
            "BarCode": "63725503329001", 
            "Status": "Not Picked Yet" 
        },{ 
            "BarCode": "63725503329002", 
            "Status": "Not Picked Yet" 
        } 
    ], 
    "CoreValue": null, 
    "IsErrorState": false, 
    "ErrorDescription": null, 
    "ErrorMetadata": null 
} 
 
➢ Get Package Details 
http://41.33.122.61:8888/MylerzIntegrationStaging/api/Packages/GetPackageDetails?AWB={AWB} 
PURPOSE 
This method provides all available details for a specific package 
PATH PARAMETERS 
No path parameters 
QUERY STRING 
 
AWB string Package tracking number required 
 
TYPE 
Get 
 
REQUEST BODY application/json 
No request body 
RESPONSE application/json(PackageDetailsResponseDTO object) 
200 
 BarCode number Package tracking number required 
 Description string Description for what the package contains that is 
displayed on AWB 
required 
 PiecesCount number Number of pieces in case the package in multiple 
pieces, default is 1 
optional 
 TotalWeight number Total package weight in case of multiple package 
pieces 
optional 
 ServiceType string The selected service type of the package required 
 ServiceDate date time The passed delivery date for the package required 
14 | P a g e Powered by Softec International 
MYLERZ API V1.3 
http://41.33.122.61:8888/MylerzIntegrationStaging/api 
 
 
 
 Service string The passed service for the package required 
 ServiceCategory string The passed service category for the package  
 DeliveryCost number Shipping charges of the package required 
 CustomerName string Package receiver name required 
 
 MobileNo string Package receiver phone required 
 CustomerAddress string Package receiver additional address required 
 BuildingNo number Package receiver building number optional 
 FloorNo number Package receiver floor number optional 
 Street string Package receiver street required 
 ApartmentNo number Package receiver apartment number optional 
 CityName string Package receiver city required 
 Neighborhood string Package receiver neighborhood name required 
 SubZoneName string Package receiver district name required 
 AddressCategory string Package receiver address category optional 
 Status string Package current status required 
 ReferenceNumber string Any reference key added from the merchant side 
to the package details 
optional 
 Pieces List   Collection of piece Dto  required 
PieceDTO 
 
pieceNo Number  Piece number in package required 
Weight Number           piece weight per KG  optional 
ItemCategory {Product 
Category} 
One of product category  lookup values optional 
SpecialNotes string Special notes for this piece optional 
Dimensions string Piece dimensions should be in this format Width* Depth* 
Height 
optional 
 
EXAMPLE 
{ 
    "Value": { 
        "Barcode": "63725503329001", 
        "Description": "A package with 2 items be sure that be received", 
        "PiecesCount": 1, 
        "TotalWeight": 0.0, 
        "ServiceType": "Door-to-Door", 
        "ServiceDate": "2020-05-20T00:00:00", 
        "Service": "Next Day", 
        "ServiceCategory": "Delivery", 
        "CustomerName": "Test1", 
        "DeliveryCost": 235.0, 
        "MobileNo": "+201001178822", 
        "CustomerAddress": null, 
        "BuildingNo": null, 
        "FloorNo": null, 
        "Street": "test", 
        "ApartmentNo": null, 
        "CityName": "Cairo", 
15 | P a g e Powered by Softec International 
MYLERZ API V1.3 
http://41.33.122.61:8888/MylerzIntegrationStaging/api 
 
 
 
        "Neighborhood": "Maadi", 
        "SubZoneName": "Maadi-El Gazaer Square", 
        "AddressCategory": "Home", 
        "Status": "Not Picked Yet", 
        "ReferenceNumber": null, 
        "Pieces": [ 
            { 
                "pieceNo": 1, 
                "Weight": "0", 
                "ItemCategory": " ", 
                "SpecialNotes": null, 
                "Dimensions": null 
            } 
        ] 
    }, 
    "CoreValue": null, 
    "IsErrorState": false, 
    "ErrorDescription": null, 
    "ErrorMetadata": null 
} 
➢  Get Package List Details 
http://41.33.122.61:8888/MylerzIntegrationStaging/api/Packages/GetPackageListDetails 
PURPOSE 
This method provide all available details for a list of packages 
Body PARAMETERS 
 
Name Details   
AWB List of string 
of packages 
Tracking 
Numbers  
  
 
TYPE 
Post 
 
REQUEST BODY Example application/json 
["63725503329001"]
16 | P a g e Powered by Softec International 
MYLERZ API V1.3 
http://41.33.122.61:8888/MylerzIntegrationStaging/api 
 
 
 
 
 
RESPONSE application/json 
200 
 Packages list   
 BarCode number Package tracking number required 
 Description string Description for what the package contains 
that is displayed on AWB 
required 
 PiecesCount number Number of pieces in case the package in 
multiple pieces, default is 1 
optional 
 TotalWeight number Total package weight in case of multiple 
package pieces 
optional 
 ServiceType string The selected service type of the package required 
 ServiceDate date time The passed delivery date for the package required 
 Service string The passed service for the package required 
 ServiceCategory string The passed service category for the package  
 DeliveryCost number Shipping charges of the package required 
 CustomerName string Package receiver name required 
 MobileNo string Package receiver phone required 
 CustomerAddress string Package receiver additional address required 
 BuildingNo number Package receiver building number optional 
 FloorNo number Package receiver floor number optional 
 Street string Package receiver street required 
 ApartmentNo number Package receiver apartment number optional 
 CityName string Package receiver city required 
 Neighborhood string Package receiver neighborhood name required 
 SubZoneName string Package receiver district name required 
 AddressCategory string Package receiver address category optional 
 Status string Package current status required 
 ReferenceNumber string Any reference key added from the 
merchant side to the package details 
optional 
 PieceNo number Serial number of piece required 
 Weight number The piece weight per KG optional 
 Dimension string package dimension the string format is 
Width*Depth*Height per cm 
optional 
 SpecialNotes string Special notes that will be included on the 
AWB 
optional 
 ItemCategory string Identification of the item nature optional 
 ErrorCode number Error code returned if any optional 
 ErrorMessage string Error message clarifying any issue if the 
package could not be added to Mylerz DB 
optional 
 
EXAMPLE 
{ 
    "Value": [ 
        { 
            "Barcode": "63725503329001", 
            "Description": "A package with 2 items be sure that be received", 
            "PiecesCount": 1, 
            "TotalWeight": 0.0, 
17 | P a g e Powered by Softec International 
MYLERZ API V1.3 
http://41.33.122.61:8888/MylerzIntegrationStaging/api 
 
 
 
            "ServiceType": "Door-to-Door", 
            "ServiceDate": "2020-05-20T00:00:00", 
            "Service": "Next Day", 
            "ServiceCategory": "Delivery", 
            "CustomerName": "Test1", 
            "DeliveryCost": 235.0, 
            "MobileNo": "+201001178822", 
            "CustomerAddress": null, 
            "BuildingNo": null, 
            "FloorNo": null, 
            "Street": "test", 
            "ApartmentNo": null, 
            "CityName": "Cairo", 
            "Neighborhood": "Maadi", 
            "SubZoneName": "Maadi-El Gazaer Square", 
            "AddressCategory": "Home", 
            "Status": "Not Picked Yet", 
            "ReferenceNumber": null, 
            "Pieces": [ 
                { 
                    "pieceNo": 1, 
                    "Weight": "0", 
                    "ItemCategory": " ", 
                    "SpecialNotes": null, 
                    "Dimensions": null 
                } 
            ] 
        } 
    ], 
    "CoreValue": null, 
    "IsErrorState": false, 
    "ErrorDescription": null, 
    "ErrorMetadata": null 
} 
 
➢ Get AWB 
http://41.33.122.61:8888/MylerzIntegrationStaging/api/Packages/GetAWB 
PURPOSE 
This method enables the user to get AWB as pdf to print it by Tracking number or Reference Number 
Body PARAMETERS  (PackageCodeRefDTO object ) 
 
 
Name Details   
Barcode string Tracking number of the package optional 
ReferenceNumber string Any used reference number from the 
merchant side 
optional 
 
TYPE 
Post 
18 | P a g e Powered by Softec International 
MYLERZ API V1.3 
http://41.33.122.61:8888/MylerzIntegrationStaging/api 
 
 
 
 
REQUEST BODY application/json 
{ 
"Barcode":"63725503329001", 
"ReferenceNumber":"" 
} 
RESPONSE application/json 
200      
  Value     
 Array of byte to be 
converted to pdf 
   required  
  CoreValue     
  IsErrorState     
  ErrorDescription     
  ErrorMetadata     
 
 
EXAMPLE 
{ 
    "Value": byte array, 
    "CoreValue": null, 
    "IsErrorState": false, 
    "ErrorDescription": null, 
    "ErrorMetadata": null 
} 
 
19 | P a g e Powered by Softec International 
MYLERZ API V1.3 
http://41.33.122.61:8888/MylerzIntegrationStaging/api 
 
 
 
 
 
 
 
➢ Get Change Package Status 
http://41.33.122.61:8888/MylerzIntegrationStaging/api/Packages/ChangePackageStatus  
PURPOSE 
This method enables merchant account to update package status only when eligible to “Confirm received by 
merchant” status by  tracking number or reference number 
Body PARAMETERS 
 
Name Details   
AWB list   
Barcode string Tracking number of the package optional 
ReferenceNumber string Any used reference number from the 
merchant side 
optional 
 
TYPE 
Post 
 
REQUEST BODY application/json 
[{ 
"Barcode":"63725503329001", 
"ReferenceNumber":"" 
}] 
RESPONSE application/json(ListOfChangePackageStatusResponseDTO) 
 
200 
  Value  list   
 Barcode  number Package tracking number required  
 ReferenceNumber     string           Package reference number  optional 
 IsChanged    boolean   
 ErrorCode     
 ErrorMessage     
 
EXAMPLE 
 
{ 
    "Value": [ 
        { 
            "Barcode": "63725503329001", 
            "ReferenceNumber": null, 
            "IsChanged": false, 
            "ErrorCode": null, 
            "ErrorMessage": "Can not change package status" 
20 | P a g e Powered by Softec International 
MYLERZ API V1.3 
http://41.33.122.61:8888/MylerzIntegrationStaging/api 
 
 
 
        } 
    ], 
    "CoreValue": null, 
    "IsErrorState": false, 
    "ErrorDescription": null, 
    "ErrorMetadata": null 
} 
➢  Track Packages 
http://41.33.122.61:8888/MylerzIntegrationStaging/api/Packages/TrackPackages  
PURPOSE 
This method enables the user to track packages’ status by  tracking number or reference number 
Body PARAMETERS  
 
Name Details   
AWB list   
Barcode string Tracking number of the package optional 
ReferenceNumber string Any used reference number from the 
merchant side 
optional 
 
TYPE 
Post 
 
REQUEST BODY application/json 
[{ 
"Barcode":"63725503329001", 
"ReferenceNumber":"" 
}] 
RESPONSE application/json 
 
200 
  Value     
 Barcode  number Package tracking number required  
 ReferenceNumber     string           Package reference number  optional 
 TrackLog  List   
     StatusArName     string           Package status in English  required 
     StatusEnName     string           Package status in Arabic  required 
     ChangedDate     date time    date time of the changed status  required 
  CoreValue     
  IsErrorState     
  ErrorDescription     
  ErrorMetadata     
 
EXAMPLE 
 
21 | P a g e Powered by Softec International 
MYLERZ API V1.3 
http://41.33.122.61:8888/MylerzIntegrationStaging/api 
 
 
 
{ 
    "Value": [ 
        { 
            "Barcode": "63725503329001", 
            "RefNumber": null, 
            "TrackLog": [ 
                { 
                    "StatusArName": "Not Picked Yet", 
                    "StatusEnName": "Not Picked Yet", 
                    "ChangedDate": "2020-05-19T16:42:09.99" 
                } 
            ] 
        } 
    ], 
    "CoreValue": null, 
    "IsErrorState": false, 
    "ErrorDescription": null, 
    "ErrorMetadata": null 
} 
 
➢ Get City Zone List 
http://41.33.122.61:8888/MylerzIntegrationStaging/api/Packages/GetCityZoneList 
PURPOSE 
This method enables the user to get the list of cities and zones defined at Mylerz Portal 
Body PARAMETERS  
 
none 
TYPE 
Get 
RESPONSE application/json 
 
  Value     
 Code  string            City code required  
 ArName  string              Arabic name of the city  required 
 EnName  string             English name of the city  required 
  Zones  List                 List of defined zones under this city  required 
     Code   string           Zone code  required 
     ArName  string           Arabic name of the zone  required 
      EnName  string           English name of the zone  required 
  CoreValue     
  IsErrorState     
  ErrorDescription     
  ErrorMetadata     
 
EXAMPLE 
{ 
    "Value": [ 
 
22 | P a g e Powered by Softec International 
MYLERZ API V1.3 
http://41.33.122.61:8888/MylerzIntegrationStaging/api 
 
 
 
      { 
            "Code": "NC", 
            "ArName": "North Coast", 
            "EnName": "North Coast", 
            "Zones": [ 
                { 
                    "Code": "NorthCoast", 
                    "ArName": "North Coast", 
                    "EnName": "North Coast" 
                }, 
                { 
                    "Code": "NorthCoast", 
                    "ArName": "North Coast", 
                    "EnName": "North Coast" 
                } 
            ] 
        } 
    ], 
    "CoreValue": null, 
    "IsErrorState": false, 
    "ErrorDescription": null, 
    "ErrorMetadata": null 
} 
 
➢ Get Track Shipment URL 
http://41.33.122.61:8888/MylerzIntegrationStaging/api/Packages/GetTrackShipmentUrl  
PURPOSE 
This method enables the user to retrieve the shipment tracking URL 
Body PARAMETERS  
 
Name Details   
AWB list   
Barcode string Tracking number of the package optional 
ReferenceNumber string Any used reference number from the 
merchant side 
optional 
 
TYPE 
Get 
 
REQUEST BODY application/json 
[{ 
"Barcode":"63725503329001", 
"ReferenceNumber":"" 
}] 
RESPONSE application/json 
23 | P a g e Powered by Softec International 
MYLERZ API V1.3 
http://41.33.122.61:8888/MylerzIntegrationStaging/api 
 
 
 
 
200 
  Value     
 Value  string Shipment tracking irl required  
  CoreValue     
  IsErrorState     
  ErrorDescription     
  ErrorMetadata     
 
EXAMPLE 
{ 
    "Value": "https://mylerztest.softecinternational.com/trackShipment/", 
    "CoreValue": null, 
    "IsErrorState": false, 
    "ErrorDescription": null, 
    "ErrorMetadata": null 
} 
 
➢ CancelPackage 
 http://41.33.122.61:8888/MylerzIntegrationStaging/api/Packages/CancelPackage 7 
 
PURPOSE 
This method enables the user to cancel a package 
 
Type 
post  
 
REQUEST BODY application/json 
Name Details   
Barcode string Tracking number of the package required 
ReferenceNumber string Any used reference number from the 
merchant side 
optional 
MerchantId string Merchant Id required 
 
 
body :[ 
    { "Barcode": string , 
      "ReferenceNumber" : string , 
      "MerchantId" : number } 
] 
header : Content-Type :application/json , Authorization : Bearer  {token} 
 
 
 
24 | P a g e Powered by Softec International 
MYLERZ API V1.3 
http://41.33.122.61:8888/MylerzIntegrationStaging/api 
 
 
 
RESPONSE application/json 
Barcode    number  Package tracking number  required 
ReferenceNumber       string           Package reference number    required 
IsChanged      boolean    required 
ErrorCode         
ErrorMessage         
 
EXAMPLE 
 
  
{  
    "Value": [  
        {  
            "Barcode": "63725503329001",  
            "ReferenceNumber": null,  
            "IsChanged": false,  
            "ErrorCode": null,  
            "ErrorMessage": "Can not change package status"  
        }  
 
 } 
 
➢ Get Expected Charges 
 http://41.33.122.61:8888/MylerzIntegrationStaging/api/Packages/GetExpectedCharges 
 
PURPOSE 
This method enables the user retrieve the expected charges for a package 
 
Type 
post  
 
REQUEST BODY application/json 
Name Details   
CODValue number       Package COD value required 
WarehouseName string Warehouse that the package will be 
picked from 
required 
CustomerZoneCode string Customer zone or area required 
PackageWeight number       Weight of the package required 
IsFulfillment Boolean Is it include fulfillment charges or not  
PackageServiceTyp
eCode 
string Service type required 
PackageServiceCod
e 
string Service Category required 
PaymentTypeCode string Payment method required 
ServiceCategoryCo
de 
string Service category required 
 
25 | P a g e Powered by Softec International 
MYLERZ API V1.3 
http://41.33.122.61:8888/MylerzIntegrationStaging/api 
 
 
 
 
{ 
       "CODValue": decimal , 
        "WarehouseName" : string  , 
        "CustomerZoneCode" : string  , 
        "PackageWeight" : double  , 
        "IsFulfillment" : bool  , 
        "PackageServiceTypeCode" : string  , 
        "PackageServiceCode" : string  , 
        "PaymentTypeCode" : string  , 
        "ServiceCategoryCode" : string  
 } 
 
RESPONSE application/json 
CODValue    number  The cod value of the package         required 
TransferValue    number       Package transfer value       required 
ShippingFees    number      package shipping fees       required 
Charges    number      Package charges    required 
FulfillmentFees  number      Fulfillment fees if any   required 
NetTransferBalue  number      Net transfer value of package   required 
VAT  number      Calculated vat   required 
TotalTransfer  number      Total transfer value   required 
ErrorMessage          
 
 
{ 
       "CODValue": decimal , 
        "WarehouseName" : string  , 
        "CustomerZoneCode" : string  , 
        "PackageWeight" : double  , 
        "IsFulfillment" : bool  , 
        "PackageServiceTypeCode" : string  , 
        "PackageServiceCode" : string  , 
        "PaymentTypeCode" : string  , 
        "ServiceCategoryCode" : string  
 } 
 
EXAMPLE 
 
  
{  
{ 
    "Value":{ 
       CODValue : decimal  
26 | P a g e Powered by Softec International 
MYLERZ API V1.3 
http://41.33.122.61:8888/MylerzIntegrationStaging/api 
 
 
 
 
        TransferValue : decimal 
 
        ShippingFees : decimal 
 
        Charges : decimal 
 
        FulfillmentFees : decimal 
 
        NetTransferValue : decimal 
 
        VATPercetage : decimal 
 
        VAT : decimal 
 
        TotalTransfer: decimal 
}, 
    "CoreValue": , 
    "IsErrorState": bool, 
    "ErrorDescription": , 
    "ErrorMetadata":  
} 
 
 } 
 
➢ Get Warehouses 
 http://41.33.122.61:8888/MylerzIntegrationStaging/api/Orders/GetWarehouses  
 
PURPOSE 
This method enables the user to get all the warehouses defined for a specific merchant 
 
Type 
Get 
 
REQUEST BODY application/json 
No parameters needed 
 
header : Content-Type :application/json , Authorization : Bearer  {token} 
 
 
 
RESPONSE application/json 
MerchantName  string             Merchant name required 
    List     
       Name   string                                     warehouse name     required 
           Zone          
27 | P a g e Powered by Softec International 
MYLERZ API V1.3 
http://41.33.122.61:8888/MylerzIntegrationStaging/api 
 
 
 
   Name string                                 Zone name  required 
   Code string                                 Zone Code  required 
SubZone     
    Name string                                 Sub zone name  required 
    Code string                                 Sub zone code  required 
Hub     
   Name string                                 Hub name  required 
   Code string                                 Hub code  required 
     Latitude string                                 Warehouse latitiude  required 
     Longitude string                                 Warehouse longitude  required 
    Address string                                 Warehouse address  required 
    ContactName string                                 Contact person name                     required 
    PhoneNumber string                                 Contact person phone   
ErrorCode         
ErrorMessage         
 
EXAMPLE 
{ 
"Value": [  
            "MerchantName": "”, 
            "Name": "", 
            "Zone": { 
                "Name": "", 
                "code": "" 
            }, 
            "SubZone": { 
                "Name": "", 
                "code": "" 
            }, 
            "hubs": [ 
                { 
                    "Name": "", 
                    "code": "", 
                } 
             "Latitude": "", 
             "Longitude": "", 
             "Address": "", 
             "PhoneNumber": "", 
             "ContactName": "" 
 
                } 
 
  
 
 } 
 
 
 
 
